body {
  box-sizing: border-box;
  font-size: 18px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

ul,
li {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.space-xlg {
  padding-top: 100px;
}

/* Navigation */

#header {
  margin-top: 5px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  z-index: 99;
}

.inner-nav {
  display: flex;
  margin: 0 100px 0 100px;
  align-items: center;
  flex-wrap: wrap;
}

#header-img {
  width: 125px;
  height: auto;
}

.nav-links {
  flex: 3 1 150px;
  margin-left: 25px;
  display: flex;
}

.nav-link,
.nav-cta {
  text-decoration: none;
  color: #333;
  border: 2px solid transparent;
  font-size: 1.1rem;
  padding: 10px;
}
.nav-link:hover,
.nav-cta:hover {
  border: 2px solid rgba(24, 174, 216, 1);
  background-color: rgba(24, 174, 216, 0.1);
  border-radius: 5px;
  transition: border 0.5s, background-color 0.5s, border-radius 0.5s;
}

.nav-link {
  padding-right: 10px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
}

.nav-ctas li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
}

.cta-button {
  background: #18aed8;
  border-radius: 20%/50%;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: 800;
  text-decoration: none;
  color: white;
}

.cta-button:hover {
  background-color: #106981;
  transition: background-color 1s;
}

/* Main Section */

#overview {
  display: flex;
  margin: 0 100px 0 100px;
}

.main-text {
  margin-right: 100px;
  color: #01394d;
}

.main-text h1 {
  font-size: 3rem;
}

.main-text p {
  font-size: 1.5rem;
}

.main-image {
  width: 100%;
  height: auto;
}

/* Integrations */

#integrations {
  display: flex;
  flex-direction: column;
  margin: 50px 100px 0 100px;
  align-items: center;
}

.feature-heading {
  color: #01394d;
  font-size: 2.2rem;
  padding-bottom: 50px;
  text-align: center;
}

.feature-text {
  width: 50%;
  padding-top: 50px;
  font-size: 1.25rem;
  line-height: 1.5;
}

.feature-image {
  width: 100%;
  height: auto;
}

/* Pricing */

#pricing {
  display: flex;
  justify-content: center;
  background: rgba(24, 174, 216, 0.2);
  padding: 100px;
  padding-top: 100px;
}

.pricing-heading {
  display: flex;
  margin: 0 100px 0 100px;
  flex-direction: column;
  padding: 100px;
  color: #01394d;
  align-items: center;
  text-align: center;
}

.pricing-heading h2 {
  color: #01394d;
  font-size: 3.2rem;
  margin: 0 0 20px 0;
}

.pricing-heading h3 {
  font-size: 1.5rem;
}

.pricing-heading .cta-button {
  display: block;
  margin: 15px 0 0 0;
}

.plan {
  margin: 25px;
  padding: 5px 25px 5px 25px;
  background: #fff;
  border-radius: 10px;
}

.plan h3 {
  font-size: 1.4rem;
  color: rgba(24, 174, 216, 1);
}

.price {
  font-size: 2.5rem;
}

.plan-period {
  font-size: 0.95rem;
  vertical-align: super;
}

.badge {
  display: inline-block;
  font-size: 0.7rem;
  background: rgba(24, 174, 216, 0.2);
}

.grow {
  transform: scale(1.1);
  z-index: 1;
}

/* Demo */

#demo {
  display: flex;
  flex-direction: column;
  margin: 50px 100px 0 100px;
  align-items: center;
}

#demo h2 {
  margin-bottom: 50px;
}

/* Signup */

#signup-container {
  background: #013950;
}

.signup {
  display: flex;
  flex-direction: column;
  padding: 8rem;
  margin: 50px 100px 0 100px;
  align-items: center;
}

.signup h2 {
  color: white;
  font-size: 3rem;
}

.signup p {
  color: white;
  font-size: 1.5rem;
}

/* Responsive design */

@media only screen and (max-width: 1000px) {
  #navigation {
    display: flex;
    flex-direction: column;
  }
  .inner-nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .nav-links ul {
    padding: 0;
    align-self: flex-start;
  }
  .nav-links ul li {
    display: block;
    padding: 5px;
  }
  .nav-ctas ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-self: flex-start;
  }
  .nav-ctas ul li {
    display: block;
    margin: 15px 0 0 0;
  }
}
